{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Please see:\
1. D3 Visualizations should be opened only with FireFox.\
2. For FacetView, we have made changes to two main files, which are index.html and jquery.facetview.js\
3. The external libraries used are GDAL\
4. URL to the video : {\field{\*\fldinst{HYPERLINK "http://youtu.be/2GBws2fFXKc"}}{\fldrslt 
\f1 http://youtu.be/2GBws2fFXKc}}}